version: '2.1'

services:
  schema-registry:
    image: confluentinc/cp-schema-registry:5.2.1
    hostname: schema-registry
    container_name: schema-registry
    ports:
    - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: "10.20.66.84:2181"
      #SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: "10.20.66.84:2181,10.20.2.53:2181,10.20.130.176:2181"
      SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL: "SSL"
      #SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL: PLAINTEXT
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: "SSL://b-2.dawntest1.tijhdd.c3.kafka.eu-west-1.amazonaws.com:9094"
      #SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://b-2.dawntest1.tijhdd.c3.kafka.eu-west-1.amazonaws.com:9092
      #SCHEMA_REGISTRY_SSL_CLIENT_AUTH: "false"

